# AspNetCore3_MassTransit_SimpleInjector

./: MyAspCoreApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyAspCoreApp/: Dockerfile  MyAspCoreApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyAspCoreApp/Consumers/: SendNotificationOnUserCreatedConsumer.cs
MyAspCoreApp/Controllers/: WeatherForecastController.cs
MyAspCoreApp/Messages/: UserCreatedMessage.cs
MyAspCoreApp/Properties/: launchSettings.json
MyAspCoreApp/Services/: IClock.cs  SystemClock.cs
